# Create Headless Service
---
apiVersion: v1
kind: Service
metadata:
  name: board-api-headless-svc  # Service name
spec:
  selector:
    app: board-api    # Target deployments
  type: ClusterIP     # Service Type
  ports:
  - name: http        # Port name
    port: 8000        # Service port
    targetPort: rest  # Inner targer container port
    protocol: TCP     # Protocol configuration